
FD:\Git\StorePC\HardCPAdmins\App.xaml;;
FD:\Git\StorePC\HardCPAdmins\MainWindow.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\Account.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PageAddEditService.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PageBasket.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PageBuildSelection.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PageClients.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PageClientService.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PagePlatformSelection.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PageReports.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\PageServices.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\SignIn.xaml;;
FD:\Git\StorePC\HardCPAdmins\Pages\Users.xaml;;

