<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50a3c812df0489c94b7692a65ba2a8e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopPCModel.Admins" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCModel.Categoris" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCModel.Clients" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCModel.ClientService" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCModel.FurnitureOrders" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCModel.Permissions" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCModel.Platforms" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPCModel.Services" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopPCModel.FK_Admins_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCModel.FK_Services_Categoris" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCModel.FK_ClientService_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCModel.FK_FurnitureOrders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCModel.FK_ClientService_Services" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPCModel.FK_Services_Platforms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>