
FD:\Git\StorePC\HardCPClients\App.xaml;;
FD:\Git\StorePC\HardCPClients\MainWindow.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\Account.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageAddEditService.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageBasket.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageBuildSelection.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageClients.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageClientService.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PagePlatformSelection.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageReadyPC.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageReports.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\PageServices.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\SignIn.xaml;;
FD:\Git\StorePC\HardCPClients\Pages\Users.xaml;;

